<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/iconhome"
        android:title="Trang chủ"
        android:id="@+id/home"></item>
    <item
        android:icon="@drawable/iconkind"
        android:title="Thể loại"
        android:id="@+id/kind"
        ></item>
    <item
        android:icon="@drawable/iconaccount"
        android:title="Tài khoản"
        android:id="@+id/account"
        ></item>
</menu>