<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >



    <size
        android:height="30dp"
        ></size>
    <solid
    android:color="#F8CB4A"></solid>

    <corners
       android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        ></corners>

</shape>