<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke
        android:width="1dp"
        android:color="#2487B4"
        ></stroke>
    <corners
        android:radius="30dp"
        ></corners>
    <size
        android:height="50dp"
        ></size>
</shape>